[gd_scene load_steps=8 format=3 uid="uid://dkjwswf33vcyn"]

[ext_resource type="PackedScene" uid="uid://bcex5yrbrlicy" path="res://paddle.tscn" id="1_dimub"]
[ext_resource type="Script" path="res://Main.cs" id="1_dxvld"]
[ext_resource type="PackedScene" uid="uid://dw1fvopmot46o" path="res://Boundary.tscn" id="3_7s4m7"]
[ext_resource type="PackedScene" uid="uid://ckiw0xnyeyx0j" path="res://enemy.tscn" id="3_lbw5i"]
[ext_resource type="PackedScene" uid="uid://b31y3x2dgxkik" path="res://ball_manager.tscn" id="6_2ssqp"]
[ext_resource type="PackedScene" uid="uid://l2ijd5epcohn" path="res://HUD.tscn" id="6_q1n3m"]
[ext_resource type="PackedScene" uid="uid://biookv16x01mc" path="res://paddle_3d.tscn" id="7_scr8d"]

[node name="Main" type="Node2D"]
script = ExtResource("1_dxvld")
EnemyScene = ExtResource("3_lbw5i")

[node name="Paddle" parent="." instance=ExtResource("1_dimub")]

[node name="TopBoundary" parent="." instance=ExtResource("3_7s4m7")]

[node name="BottomBoundary" parent="." instance=ExtResource("3_7s4m7")]

[node name="RightBoundary" parent="." instance=ExtResource("3_7s4m7")]

[node name="HUD" parent="." instance=ExtResource("6_q1n3m")]

[node name="BallManager" parent="." instance=ExtResource("6_2ssqp")]

[node name="Paddle3D" parent="." instance=ExtResource("7_scr8d")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.683809, 0, -0.729661, 0, 1, 0, 0.729661, 0, 0.683809, 0, 0, 16.5027)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16.4541)
