[gd_scene load_steps=2 format=3 uid="uid://cvnfeejrqfnae"]

[ext_resource type="Texture2D" uid="uid://cs8h685i28dfo" path="res://art/sprites.png" id="1_xfmru"]

[node name="Paddle" type="CharacterBody2D"]
motion_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xfmru")
region_enabled = true
region_rect = Rect2(58, 12, 34, 126)
